   .     .     .     .     .     .
.     .     x     .     .     x     .
   .     .carry.     .     . bit .
.     .     o     .     .     x     .
   .     x     x     .     .     .
.     .     o     .     .     x     .
   .     x     x     .     .     .
.     .     .     .     .     x     .
   .     x     x     .     .     .
.     x     +     x     .     x     .
   .     x     x     .     .     .
.     x     .     x     .     x     .
   .     .     .     .     .     .
.     o     .     o     .     x     .
   x     x     x     x     .     .
.     o     .     x     .     x     .
   x     x     x     x     .     .
.     .     .     .     .     x     .
   x     x     x     x     x     x
.     +     .     +     .     x     .
   x     x     x     x     x     x
.     .     .     .     .     .     .
   x     x     x     x     x     x
.     .     .     .     x     .     .
   x     x     x     x     x     x
.     .     .     .     x     .     .
   x     x     x     .     .     x
.     .     .     .     x     .     .
   x     x     x     x     x     x
.     .     .     .     x     .     .
   x     x     x     x     x     x
.     .     .     .     .     .     .
   x     x     x     x     x     x
.     .     .     x     .     .     .
   x     x     x     x     x     x
.     .     .     .     .     .     .
   x     x     x     x     x     x
.     .     x     .     x     .     .
   x     x     x     x     x     x
.     .     .     .     .     .     .
   x     x     x     x     x     x
.     x     .     x     .     x     .
   x     x     x     x     x     x
.     +     .     +     .     +     .
   .  1  .     .  2  .     .carry.
