   .     .     .     .     .     .     .     .     .     .     .     .     .
.     .     .     .     .     .     .     .     .     .     .     .     .
   .     x     .     .     .     .     .     .     .     .     .     .     .
.     .     .     .     .     x     x     .     .     .     .     .     .
   .     x     .     .     .     .     .     .     .     .     .     .     .
.     x     .     .     .     x     x     .     .     .     .     .     .
   .     x fork.turn .     .     x     .     .     .     .     .     .     .
.     x     x     .     .     x     x     .     .     .     .     .     .
   .     .     x     .     .     x     .     .     .     .     .     .     .
.     x     .     .     .     .     .     .     .     .     .     .     .
   .     .     .     .     .     +     .     .     .     .     .     .     .
.     x     .     .     .     .fork .     .     .     .     .     .     .
   x jog .     .     .     .     .     .     .     .     .     .     x     .
.     x     .     .     .     .     .     .     .     .     .     .     .
   x     .     .     .     .     .     .     .     .     x     .     o     .
.     .     x     .     x     .     .     .     .     .     .     x     x
   x     .     .     .     .     x     x     x     .     x     .     o     .
.     .     o     .     x     .     .     .     .     x     x     x     x
   x     x     x     x     x     x     x     x     .     x     .     .     .
.     .     o     .     x     .     x     .     +     x     x     x     x
   x     x     x     x     x     x     x     x     .     +     .     +     .
.     .     .     .     .     .     .     .     .     x     x     x     x
   +     + or  +     + xor +     +swap +     +     .     .     .     .     .
.pipe .     .     .     .     .     .     . neg .     +nxor +     +nand +
